{
  "name": "syncbyteflow",
  "version": "1.0.0",
  "description": "[🔄 Seamless real-time file sharing with SyncByteFlow – a peer-to-peer platform that optimizes byte-level efficiency. Enjoy a streamlined and secure experience. Powered by MongoDB, Express.js, React, Node.js, and Socket.io.]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deepakthecoder",
  "license": "ISC"
}
